# FTSClinic

./: .gitignore
Patient Registry System/: Patient Registry System.sln
Patient Registry System/PatientRegistrySystem.API/: PatientRegistrySystem.API.csproj  PatientRegistrySystem.API.xml  Program.cs  Startup.cs  appsettings.json
Patient Registry System/PatientRegistrySystem.API/Controllers/: AccountController.cs  AdminController.cs  DoctorsController.cs  UsersController.cs
Patient Registry System/PatientRegistrySystem.API/ControllersHelper/: ErrorsResult.cs
Patient Registry System/PatientRegistrySystem.API/Profiles/: MapperProfile.cs
Patient Registry System/PatientRegistrySystem.API/Properties/: launchSettings.json
Patient Registry System/PatientRegistrySystem.API/ViewModel/: GetUserViewModel.cs  GetUsersViewModel.cs
Patient Registry System/PatientRegistrySystem.API/ViewModel/GetRecords/: GetUserViewModel.cs  GetUsersViewModel.cs
Patient Registry System/PatientRegistrySystem.API/ViewModel/Login/: LoginViewModel.cs
Patient Registry System/PatientRegistrySystem.API/ViewModel/Registration/: RegistrationDoctoreViewModel.cs  RegistrationEmployeeViewModel.cs  RegistrationViewModel.cs
Patient Registry System/PatientRegistrySystem.DB/: PatientRegistrySystem.DB.csproj
Patient Registry System/PatientRegistrySystem.DB/Contexts/: ApplicationIdentityDbContext.cs  PatientContext.cs
Patient Registry System/PatientRegistrySystem.DB/Entities/: ApplicationUser.cs  ApplicationUserStore.cs  Employee.cs  Record.cs  User.cs
Patient Registry System/PatientRegistrySystem.DB/Filters/: UserResultFilterAttribute.cs  UsersResultFilterAttribute.cs
Patient Registry System/PatientRegistrySystem.DB/Migrations/: 20201012215406_ninit.Designer.cs  20201012215406_ninit.cs  20201018220805_init2.Designer.cs  20201018220805_init2.cs  20201110154615_update3.Designer.cs  20201110154615_update3.cs  20201112014323_addSeed.Designer.cs  20201112014323_addSeed.cs  20201117215107_AddRoles.Designer.cs  20201117215107_AddRoles.cs  20201117215641_RomveNotIdentityRoleTable.Designer.cs  20201117215641_RomveNotIdentityRoleTable.cs  20201124080027_addUserIdToIdentityUser.Designer.cs  20201124080027_addUserIdToIdentityUser.cs  20201126045854_newUpdate.Designer.cs  20201126045854_newUpdate.cs  20201126050916_newUpdate2.Designer.cs  20201126050916_newUpdate2.cs  20201126133441_update4.Designer.cs  20201126133441_update4.cs  20201203042149_updateRole.Designer.cs  20201203042149_updateRole.cs  20201203043241_addingSeed.Designer.cs  20201203043241_addingSeed.cs  20201203081714_UpdateNameOfColumns.Designer.cs  20201203081714_UpdateNameOfColumns.cs  20201209154308_addingRoleNavegationToApplicationUser.Designer.cs  20201209154308_addingRoleNavegationToApplicationUser.cs  ApplicationIdentityDbContextModelSnapshot.cs  PatientContextModelSnapshot.cs
Patient Registry System/PatientRegistrySystem.DB/Migrations/ApplicationIdentityDb/: 20201104030739_addingIdentity.Designer.cs  20201104030739_addingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Patient Registry System/PatientRegistrySystem.DB/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  Company.cs  Doctor.cs  Employee.cs  Medicine.cs  Prescription.cs  Record.cs
Patient Registry System/PatientRegistrySystem.DB/Models/DbModels/: ApplicationUserCreateModel.cs  Company.cs  Doctor.cs  Employee.cs  IDbModel.cs  Medicine.cs  Prescription.cs  Record.cs
Patient Registry System/PatientRegistrySystem.DB/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs
Patient Registry System/PatientRegistrySystem.DB/Profiles/: MapperProfile.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/: AdminRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  IAdminRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPationtRepository.cs  IRecordRepository.cs  IUserManagerRepository.cs  IUserRepository.cs  PationtRepository.cs  RecordRepository.cs  UserManagerRepository.cs  UserRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/AplicationUserRepository/: AplicationUserRepository.cs  IAplicationUserRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/DbGenericRepository/: DbGeneric.cs  IDbGeneric.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/DoctorRepository/: DoctorRepository.cs  IDoctorRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/PationrRepository/: IPatientRepository.cs  PatientRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/RecordRepository/: IRecordRepository.cs  RecordRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Repos/RolesApplicationUserRepository/: IRolesApplicationUserRepository.cs  RolesApplicationUserRepository.cs
Patient Registry System/PatientRegistrySystem.DB/Roles/: UserRoles.cs
Patient Registry System/PatientRegistrySystem.DB/Seeds/: PationtsSeed.cs
Patient Registry System/PatientRegistrySystem.Domain/: PatientRegistrySystem.Domain.csproj
Patient Registry System/PatientRegistrySystem.Domain/Dto/: ApplicationUserDto.cs  CompanyDto.cs  CreatedUserDto.cs  DoctorDto.cs  EmployeeDto.cs  IDomainModel.cs  MedicineDto.cs  PrescriptionDto.cs  RecordDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs  UserWithIdDto.cs
Patient Registry System/PatientRegistrySystem.Domain/Hellper/: RolesChecker.cs
Patient Registry System/PatientRegistrySystem.Domain/Profiles/: MapperProfile.cs
Patient Registry System/PatientRegistrySystem.Domain/Roles/: UserRoles.cs  UserRolesReopsitorys.cs
Patient Registry System/PatientRegistrySystem.Domain/Status/: RecordStatus.cs
(+24 files in other folders)
